<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputController.cs">
    <Files>
      <File FileName="Assets/Scripts/Tuition.cs" Line="28" Column="36" />
      <File FileName="Assets/ping_in/MyNotifications/MyNotifications.cs" Line="33" Column="18" />
      <File FileName="Assets/ping_in/MyNotifications/Test.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/FadeManger.cs" Line="52" Column="2" />
      <File FileName="Assets/Scripts/InputController.cs" Line="94" Column="50" />
      <File FileName="Assets/Scripts/GameController.cs" Line="294" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>